
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مستشفى الملك عبدالعزيز التخصصي بالطائف</title>
    <style>
        body {
            font-family: 'Tahoma', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            direction: rtl;
        }

        header {
            background-color: #006c70;
            color: white;
            padding: 30px 20px;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 10px;
        }

        .section-title {
            background-color: #e0f7f7;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 10px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .section-title:hover {
            background-color: #cdeeee;
        }

        .section-content {
            display: none;
            background-color: white;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        footer {
            background-color: #eeeeee;
            text-align: center;
            padding: 15px;
            margin-top: 30px;
            font-size: 14px;
        }
    </style>
</head>
<body>

<header>
    <h1>نرحب بكم في مستشفى الملك عبدالعزيز التخصصي بالطائف</h1>
    <p>حملة توعوية لتعريف المرضى بالأقسام والخدمات المقدمة</p>
</header>

<div class="container">
    <div class="section-title" onclick="toggleSection('nutrition')">قسم التغذية العلاجية</div>
    <div id="nutrition" class="section-content">
        <p>يقدم قسم التغذية العلاجية استشارات وخطط غذائية مخصصة للمرضى، خاصة لمن يعانون من أمراض مزمنة مثل السكري والسمنة لتحسين نمط حياتهم الغذائي.</p>
    </div>

    <div class="section-title" onclick="toggleSection('emergency')">قسم الطوارئ</div>
    <div id="emergency" class="section-content">
        <p>يستقبل قسم الطوارئ جميع الحالات الحرجة والعاجلة على مدار الساعة، ويعمل على توفير الرعاية السريعة والفورية بوجود طاقم طبي متخصص.</p>
    </div>

    <div class="section-title" onclick="toggleSection('education')">قسم التثقيف الصحي</div>
    <div id="education" class="section-content">
        <p>يعمل على رفع الوعي الصحي لدى المرضى من خلال المحاضرات والمنشورات والورش لتعليم طرق الوقاية وإدارة الأمراض المزمنة.</p>
    </div>

    <div class="section-title" onclick="toggleSection('care')">قسم العناية</div>
    <div id="care" class="section-content">
        <p>يوفر قسم العناية (مثل العناية المركزة أو التمريضية) رعاية دقيقة ومستمرة للمرضى المحتاجين لمتابعة طبية مكثفة باستخدام أحدث الأجهزة.</p>
    </div>
</div>

<footer>
    &copy; 2025 مستشفى الملك عبدالعزيز التخصصي بالطائف. جميع الحقوق محفوظة.
</footer>

<script>
    function toggleSection(id) {
        var section = document.getElementById(id);
        section.style.display = (section.style.display === 'block') ? 'none' : 'block';
    }
</script>

</body>
</html>
